<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6ta clase</title>
</head>
<body>
    <script>
        function buscar_peliculas(hora_inicial, hora_final){
            console.log("El horario seleccionado para buscar películas es de " + hora_inicial + " a " + hora_final)
        }
        buscar_peliculas("18:00", "20:30");
    </script>
</body>
</html>