<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <script>
       /* if (true){
            var i;
            i = 1;
            console.log('Valor dentro del if ' + i);
        }
        console.log('Valor fuera del if ' + i);
        */
        if (true){
            let i;
            i = 1;
            console.log('Valor dentro del if ' + i);
        }
        console.log('Valor fuera del if ' + i);

        const variableConstante = "Una constante";
        variableConstante = "Un nuevo valor";
        console.log(variableConstante);
    </script>
</body>
</html>