<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos: 6ta clase</title>
</head>
<body>
    <h1>CUADRADO</h1>
    <div id=cuadrado>
        <label for='cuadrado'>Ingrese un número</label>
        <input type="text" id='numero' name='numero'>
        <input type="button" id='calcular' value='Calcular'>
        <div id='msj_cuadrado'></div>
    </div>
    <script>
        /* CUADRADO */
        document.getElementById('calcular').addEventListener('click', ()=>{
        
        let numero = document.getElementById('numero').value
        
        function cuadrado(num) {
            return num ** 2;
        };
        console.log(cuadrado(numero));

        document.getElementById('msj_cuadrado').innerHTML = cuadrado(numero);
        });

        /* FACTORIAL */
        function factorial(nro_f) {
            var resultado = 1;

            for (i = 1; i <= nro_f; i++) {
            resultado = resultado * i;         
            };
            return resultado;     
        };
        console.log(factorial(7))
        
        /* CIRCULO */
        const pi = 3.14;
        function circulo(radio) {
            return pi*(radio ** 2);
        };
        console.log(circulo(4));

        /* USUARIO Y CONTRASEÑA */
        var user_pass = [['admin','password'],['user','pass'],['usuario','contraseña'],['dejame','entrar']];

        let user = prompt('Ingrese usuario:');
        let pass = prompt('Ingrese contraseña:');

        for (i = 0; i < user_pass.length; i++) {
            if(user == user_pass[i][0]){
                if(pass == user_pass[i][1]){
                    console.log('Ingreso con éxito con el usuario: ' + user + ' y el password ' + pass);
                    break;
                }else{
                    console.log('Verificar contraseña');
                    break;
                }
            }else{
                console.log('Verificar usuario');
            }
            
        };

    </script>
</body>
</html>